<html lang="en">

<style>
     .div1 {
        background-color: lightblue;
        padding-bottom: 1rem;
        padding-top: 1rem;
        padding-left: 1rem;
        border: 5px dotted red;    
        padding-right: 1rem;
        padding-bottom: 1rem;
        
        margin-bottom: 1rem;
        margin-left: 1rem;
        margin-top: 1rem;
        border-radius: 50%;
    }

    .div2 {
        background-color: lightgreen;
        padding-left: 1rem;
        padding-top: 1rem;
        padding-right: 1rem;
        padding-bottom: 1rem;
        border: 2px solid red;
    } 
</style>

<body>
    <div class="div1">I am a div</div>
    <div class="div2">I am a div</div>
</body>

</html>