

<head>
    <style>

        .one{
            margin-bottom: 2rem;
            border: 1px solid red;
            padding-top: 1rem;
        }

        .with-height{
            border: 1px solid red;
            height: 5rem;
            background-color: aquamarine;
            margin-bottom: 1rem;
        }

        .with-overflow{
            border: 1px solid red;
            height: 5rem;
            background-color: aquamarine;
            margin-bottom: 3rem;
            overflow: scroll;
            /* overflow -> visible , hidden */
            /* scroll -> scrollbar on both sides */
            /* auto -> when required put scroll bar */
        }

    </style>
</head>

<body>
    <div class="one" >Hello  Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur at sequi esse reprehenderit impedit ad magni illo, non natus, nostrum deserunt voluptatibus minus sint quos totam expedita, ab praesentium? Inventore, aliquid nihil magni atque hic adipisci doloremque corrupti sed minima labore excepturi quia accusantium illo! Repellat placeat corporis rem, dolore facilis, ipsam et a, nulla vel fugit porro? Architecto autem consequatur a, quaerat totam suscipit, dolores sint eaque, repellat ratione voluptatem iste dolorem excepturi molestiae atque distinctio! Sequi unde ab quae enim blanditiis asperiores incidunt illum reprehenderit, facilis earum laudantium repellendus doloremque dolor nostrum, maiores quo aliquam excepturi molestiae. Aspernatur.</div>
    
    <div class="with-height" >Hello</div>

    <div class="with-overflow">Hello Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima minus nihil neque, aspernatur dicta maxime fuga inventore natus ex. Fugit, dignissimos debitis! Corporis sapiente cum, cupiditate iure reprehenderit dicta suscipit temporibus iste praesentium ea fugiat sint non facilis itaque deleniti porro veritatis tempora ipsa asperiores distinctio ullam repellendus? Inventore nobis ratione nemo illo commodi modi ullam sapiente sint soluta eveniet, itaque fugit nam impedit omnis perferendis quod similique quam reiciendis illum cum! Eos ipsa officia iusto totam esse aliquam, laborum assumenda labore reprehenderit dolorem deserunt minus officiis in corporis quae! Accusamus repudiandae, obcaecati hic doloribus nisi asperiores illo laborum quia?</div>
</body>